# TvMenuSlider

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajcm/menuslider/: MainActivity.kt  MenuSliderApp.kt
app/src/main/java/com/ajcm/menuslider/carousel/: CarouselMenu.kt  ShowTwoOptionMenu.kt
app/src/main/java/com/ajcm/menuslider/hilt/: MenuModules.kt
app/src/main/java/com/ajcm/menuslider/model/: MenuForm.kt  MenuItem.kt
app/src/main/java/com/ajcm/menuslider/theme/: Color.kt  Fonts.kt  Theme.kt
app/src/main/java/com/ajcm/menuslider/ui/carousel/: CarouselMenu.kt
app/src/main/java/com/ajcm/menuslider/ui/carousel/viewModel/: MenuSliderViewModel.kt
app/src/main/java/com/ajcm/menuslider/usecase/: GetMenuUseCase.kt
app/src/main/res/drawable/: sqare_dots_stroke.xml  top_bottom_dots_stroke.xml  zigzag_line.xml  zigzag_orange_stroke.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
